[program:laravel-queue]
command=php /app/artisan queue:work database --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/app/storage/logs/queue.log
stopwaitsecs=3600
