[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
user=application
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/logs/queue.log
